{
  "name": "routeshield-ai",
  "version": "1.0.0",
  "description": "RouteShield AI — Satellite-to-Response Intelligence for Disaster Mobility",
  "scripts": {
    "install:all": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && node app.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "render-build": "cd client && npm install && npm run build && cd ../server && npm install"
  }
}
